import React from "react";
import {Helmet} from "react-helmet";

import {PolicyBlock} from "../components/";

const PublicOffer = () => {
    React.useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    const documentContent = [
        {
            title: "",
            content: [
                {
                    type: "text",
                    text: "Настоящая публичная оферта является официальным предложением Индивидуального предпринимателя Демкина Максима Владимировича (далее - Лицензиар) любому дееспособному физическому лицу, юридическому лицу или индивидуальному предпринимателю (далее – Лицензиат), к заключению Лицензионного соглашения (далее - Соглашение) на изложенных ниже условиях. Лицо, совершившее акцепт оферты, приобретает права и обязанности, предусмотренные ниже.",
                },
            ],
        },
        {
            title: "1. Термины и определения",
            content: [
                {
                    type: "text",
                    text: `Термины в Соглашении означают:`,
                },
                {
                    type: "text",
                    text: `Акцепт - полное и безоговорочное принятие Лицензиатом условий Соглашения, совершенное путем прохождения процедуры регистрации на Сайте.`,
                },
                {
                    type: "text",
                    text: `Сайт - сайт Лицензиара в сети Интернет на домене https://hobjob.ru/, на котором размещена Платформа.`,
                },
                {
                    type: "text",
                    text: `Платформа - программа для ЭВМ, предназначенная для самостоятельного создания и администрирования Лендингов.`,
                },
                {
                    type: "text",
                    text: ``,
                },
                {
                    type: "text",
                    text: ``,
                },
                {
                    type: "text",
                    text: ``,
                },
                {
                    type: "text",
                    text: ``,
                },
            ],
        },
        {
            title: "2. Общие положения",
            content: [
                {
                    type: "text",
                    text: "2.1. Договор, заключенный посредством Акцепта Оферты, регламентируется нормами гражданского законодательства о договоре присоединения (статья 428 ГК РФ) – поскольку его условия определены Продавцом в настоящей Оферте и могут быть приняты любым лицом не иначе как путем присоединения к предложенному Договору в целом без каких-либо изъятий и ограничений.",
                },
                {
                    type: "text",
                    text: "2.2. Публичная оферта включает в себя настоящий документ со всеми приложениями, изменениями и дополнениями к нему, размещенный на Сайте Продавца.",
                },
                {
                    type: "text",
                    text: "2.3. Покупатель, совершивший Акцепт Оферты подтверждает и признает, что достиг возраста, позволяющего заключить соответствующий Договор, а также понимает, что самостоятельно несет всю ответственность в случае нанесения вреда и (или) ущерба третьим лицам, наступившего в результате использования Покупателем Произведений.",
                },
                {
                    type: "text",
                    text: "2.4. Заказ Покупателем Произведения, размещенного на Сайте, означает, что Покупатель согласен со всеми условиями настоящей Оферты.",
                },
                {
                    type: "text",
                    text: "2.5. Продавец имеет право по своему усмотрению в любое время вносить изменения в Оферту без уведомления Покупателя, а также отозвать ее в порядке, предусмотренном настоящим Договором.",
                },
                {
                    type: "text",
                    text: "2.6. В случае изменения условий Оферты, изменения вступают в силу с момента публикации измененных условий Оферты на Сайте, если иной срок не указан Продавцом в соответствующем уведомлении об изменениях.",
                },
                {
                    type: "text",
                    text: "2.7. Настоящая Оферта вступает в силу с момента размещения на Сайте. Срок действия Оферты не ограничен, если иное не указано на Сайте.",
                },
                {
                    type: "text",
                    text: "2.8. Продавец предоставляет Покупателю полную и достоверную информацию о Произведении в разделе «Магазин крсов».",
                },
                {
                    type: "text",
                    text: "2.9. Произведение предлагается к использованию Покупателем по принципу «Как есть». Никаких гарантий, кроме прямо указанных в настоящей Оферте, не прилагается и не предусматривается.",
                },
                {
                    type: "text",
                    text: "2.10. Покупатель обязуется не загружать или иным образом не доводить до всеобщего сведения Произведения и прочие результаты интеллектуальной деятельности Продавца или иных лиц-правообладателей, при отсутствии явным образом выраженного письменного согласия правообладателя/Продавца, а равно, указывать где-либо любым способом (в том числе, путем размещения ссылки) на местонахождение таких материалов.",
                },
                {
                    type: "text",
                    text: "2.11. Все действия, произведенные с использованием данных Покупателя, являются действиями самого Покупателя, что является бесспорным доказательством волеизъявления Покупателя.",
                },
            ],
        },
        {
            title: "3. Цена произведения",
            content: [
                {
                    type: "text",
                    text: "3.1. Цена на каждое Произведение указана на Сайте.",
                },
                {
                    type: "text",
                    text: "3.2. Продавец имеет право в одностороннем порядке изменить цену на любое Произведение.",
                },
                {
                    type: "text",
                    text: "3.3. Покупатель вправе подтвердить либо аннулировать Заказ на Произведение, если цена изменена Продавцом после оформления Заказа.",
                },
                {
                    type: "text",
                    text: "3.4. Изменение Продавцом цены на оплаченное Покупателем Произведение не допускается.",
                },
                {
                    type: "text",
                    text: "3.5. Обязательства Покупателя по оплате Произведения считаются исполненными с момента поступления денежных средств на расчетный счет Продавца.",
                },
                {
                    type: "text",
                    text: "3.6. Расчеты между Продавцом и Покупателем за Произведение производятся способами, указанными на Сайте при оформлении Заказа.",
                },
            ],
        },
        {
            title: "4. Оформление заказа",
            content: [
                {
                    type: "text",
                    text: "4.1. Заказ Товара осуществляется Покупателем через сервис Сайта https://hobjob.ru",
                },
                {
                    type: "text",
                    text: "4.2. При регистрации на Сайте Покупатель обязуется предоставить следующую регистрационную информацию:",
                },
                {
                    type: "text",
                    text: "4.2.1. фамилия, имя, отчество Покупателя;",
                },
                {
                    type: "text",
                    text: "4.2.2. адрес электронной почты;",
                },
                {
                    type: "text",
                    text: "4.2.3. контактный телефон.",
                },
                {
                    type: "text",
                    text: "4.3. Наименование и цена выбранного Покупателем Произведения указываются в корзине Покупателя на Сайте,",
                },
                {
                    type: "text",
                    text: "4.4. Покупатель может оплатить доступ к содержимому Сайта, согласно ценам, указанным на Сайте.",
                },
                {
                    type: "text",
                    text: "4.5. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа (в том числе за все данные, необходимые для регистрации).",
                },
                {
                    type: "text",
                    text: "4.6. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.",
                },
                {
                    type: "text",
                    text: "4.7. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента получения Продавцом сообщения о намерении Покупателя приобрести Произведение.",
                },
                {
                    type: "text",
                    text: "4.8. Информация об оформлении Заказа и произведенных платежах за Произведение направляется Покупателю на электронную почту, указанную при регистрации на Сайте.",
                },
            ],
        },
        {
            title: "5. Доступ к произведению покупателю",
            content: [
                {
                    type: "text",
                    text: "5.1. Доступ к Произведению после оплаты осуществляется с помощью введения на закрытой странице Сайта специального пароля, который покупатель указал при регистрации.",
                },
            ],
        },
        {
            title: "6. Реквизиты продавца",
            content: [
                {
                    type: "text",
                    text: `
							Продавец: <br />
							ИП Нагибин Никита Сергеевич <br />
							ИНН  614320144347 <br />
							ОГРН 318619600218574 <br />
							телефон +79055759638 <br />
							юридический адрес 347360, Ростовская обл, г Волгодонск <br />
							р/с: 40802810600001997997 <br />
							Банк получателя: АО "ТИНЬКОФФ БАНК" <br />
							ИНН банка 7710140679 <br />
							БИК: 044525974 <br />
							Корр. счёт: 30101810145250000974`,
                },
                {
                    type: "text",
                    text: "Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанных в п. 2.1. настоящей Оферты.",
                },
            ],
        },
    ];

    return (
        <>
            <Helmet>
                <title>Публичная оферта - HobJob</title>
            </Helmet>
            <section className="policy">
                <div className="container">
                    <div className="policy-wrapper">
                        <h2 className="title__mb policy__title">
                            Публичная оферта
                        </h2>
                        <div className="policy-block-wrapper">
                            {documentContent.map((item, index) => (
                                <PolicyBlock
                                    {...item}
                                    blockIndex={index}
                                    key={`policy-block-${index}`}
                                />
                            ))}
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
};

export default PublicOffer;
